# Search

./: .gitignore  Search.slnx
Search/: Program.cs  Search.csproj  SimulatedFieldDefinitionDatabase.cs
Search.Api/: Program.cs  Search.Api.csproj  compensation-plans.http  customers.http  products.http  users.http  work-profiles.http
Search.Api/Contracts/: ProductContracts.cs  ProductMappings.cs
Search.Api/Controllers/: CompensationPlanController.cs  CustomerController.cs  ProductsController.cs  UserController.cs  WorkProfileController.cs
Search.Api/Controllers/WorkProfile/: WorkProfileBaseFilterResolver.cs  WorkProfileController.cs  WorkProfileSearchRequest.cs
Search.Api/Properties/: launchSettings.json
Search.Api/Repositories/: InMemoryProductRepository.cs
Search.Api/Serialization/: FilterNodeJsonConverter.cs
Search.Application/: Search.Application.csproj
Search.Application/Catalog/: IProductRepository.cs
Search.Application/Config/: BrandEntityConfig.cs  CompensationPlanEntityConfig.cs  CustomerEntityConfig.cs  ProductEntityConfig.cs  SearchFieldDict.cs  SearchableEntityConfig.cs  SearchableEntityNameDict.cs  UserEntityConfig.cs  WorkProfileEntityConfig.cs
Search.Application/Maps/: OrderSearchMap.cs  ProductSearchMap.cs
Search.Application/Querying/: SearchCursor.cs  SearchRequest.cs  SearchResult.cs  SearchService.cs
Search.Application/Querying/Authorization/: EffectiveSearchMap.cs  SearchCaller.cs  SearchPermissions.cs  SearchRequestSanitizer.cs
Search.Application/Querying/Dynamic/: DbBackedSearchMapProvider.cs  DynamicFieldDefinition.cs  DynamicFieldFactory.cs  IDynamicFieldProvider.cs  ISearchFieldDefinitionProvider.cs  InMemoryDynamicFieldProvider.cs  InMemorySearchFieldDefinitionProvider.cs  SearchEntity.cs  SearchEntityRegistry.cs  SearchFieldDefinition.cs  SearchFieldDefinitionResolver.cs  SearchMapProvider.cs  SimulatedFieldDefinitionDatabase.cs  StoreKind.cs
Search.Application/Querying/Filters/: Filter.cs  FilterNode.cs  FilterOperator.cs
Search.Application/Querying/Linq/: LinqFilterTranslator.cs  LinqSearchExecutor.cs  (+2 more)
Search.Domain/: NOTE.md  Search.Domain.csproj
Search.Domain/Catalog/Brands/: Brand.cs  BrandEvents.cs
Search.Domain/Catalog/Products/: Product.cs  ProductEvents.cs  ProductStatus.cs
Search.Domain/Catalog/Products/ValueObjects/: Dimensions.cs  Sku.cs
Search.Domain/Catalog/Tags/: Tag.cs
Search.Domain/Common/: AggregateRoot.cs  AuditableEntity.cs  DomainException.cs  Entity.cs  IAuditable.cs  IDomainEvent.cs  IEntity.cs  ISoftDeletable.cs  ValueObject.cs
Search.Domain/Common/ValueObjects/: Money.cs
Search.Domain/Ordering/Orders/: Order.cs  OrderEvents.cs  OrderLine.cs  OrderStatus.cs
Search.Domain/Ordering/Orders/ValueObjects/: Address.cs  CustomerInfo.cs
Search.Infrastructure.Mongo/: MongoCollectionProvider.cs  MongoFieldPath.cs  MongoFilterTranslator.cs  MongoSearchExecutor.cs  MongoSearchHandler.cs  Search.Infrastructure.Mongo.csproj
Search.Infrastructure.Sql/: CatalogConnectionFactory.cs  CatalogDbContext.cs  CatalogSqlSchemaProvider.cs  EfProductRepository.cs  RawSqlSearchExecutor.cs  Search.Infrastructure.Sql.csproj  SqlEntitySchema.cs  SqlFieldExtensions.cs  SqlFilterTranslator.cs  SqlSearchExecutor.cs  SqlSearchHandler.cs  SqlSearchQueryBuilder.cs  SqliteCatalog.cs
Search.Infrastructure.Sql/EF/: CatalogDbContext.cs  SqliteCatalog.cs
Search.Tests/: EffectiveSearchMapTests.cs  LinqSearchExecutorTests.cs  MongoFilterTranslatorTests.cs  MongoSearchExecutorTests.cs  Search.Tests.csproj  SearchRequestSanitizerTests.cs  SearchRequestValidatorTests.cs  SqlFilterTranslatorTests.cs  SqlSearchQueryBuilderTests.cs  TestSupport.cs
docs/: CHECKPOINT.md  querying-architecture.md
(+11 files in other folders)
