<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Search.Domain\Search.Domain.csproj" />
    <ProjectReference Include="..\Search.Application\Search.Application.csproj" />
    <ProjectReference Include="..\Search.Infrastructure.Mongo\Search.Infrastructure.Mongo.csproj" />
    <ProjectReference Include="..\Search.Infrastructure.Sql\Search.Infrastructure.Sql.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EphemeralMongo" Version="3.2.0" />
  </ItemGroup>

</Project>
