@baseUrl = http://localhost:5080
@contentType = application/json

### Ricerca: piani per nome; proiezione con audit "label"
### NB: lo spaceId NON si passa più — è iniettato lato server dal caller (scoping tenant).
POST {{baseUrl}}/compensation-plans/search
Content-Type: {{contentType}}

{
  "filter": {
    "and": [
      { "field": "name", "op": "contains", "value": "2024" }
    ]
  },
  "projection": [
    "id", "name", "description",
    "createdByValue", "createdByLabel", "createdAt",
    "updatedByValue", "updatedByLabel", "updatedAt"
  ],
  "sort": [
    { "field": "name", "direction": "Ascending" }
  ],
  "page": { "number": 1, "size": 20 }
}

### Ricerca: nome "contiene" + creati dopo una data
POST {{baseUrl}}/compensation-plans/search
Content-Type: {{contentType}}

{
  "filter": {
    "and": [
      { "field": "name", "op": "contains", "value": "premi" },
      { "field": "createdAt", "op": "gte", "value": "2026-01-01T00:00:00Z" }
    ]
  },
  "projection": [
    "id", "name", "createdAt", "createdByValue", "createdByLabel"
  ],
  "sort": [
    { "field": "createdAt", "direction": "Descending" }
  ],
  "page": { "number": 1, "size": 10 }
}

### Ricerca senza filtri: solo scoping tenant (tutti i piani del proprio spazio)
POST {{baseUrl}}/compensation-plans/search
Content-Type: {{contentType}}

{
  "projection": [ "id", "name", "createdAt" ],
  "sort": [ { "field": "name", "direction": "Ascending" } ],
  "page": { "number": 1, "size": 20 }
}
